<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuickClick.Client.exe" version="1.0.0.2" publicKeyToken="8e963c390f4be148" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNrNHKtZtr4+L2XV7r3XGB6VERlWdEtci3+bZpoDEjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuickClick.Client.deps.json" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UnBFSQwN3mLtCRDFdvWy2y+ZvHTD2GTDvPPgGBvqOPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuickClick.Client.dll" size="7648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lbrhZqLcPiS42QPqPI6lHGaSnlnbEvmgYMEqa+ylous=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuickClick.Client.exe" size="175072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYfR2TkK3kXO8zAt1qZA1iqX2PZQw+AtHpNYpQrxCHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuickClick.Client.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5I4974DP\rtane" issuerKeyHash="8fc8204ced891222b0dd3f12b8c2d50696fb0e27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JQeFlWfPDuq61q4RmaFhun70uvClzXZjheK6gukJ/bA=</DigestValue></Reference></SignedInfo><SignatureValue>CiKRZZVVVnHXCCrrkK4KHf6B46Gfchm06TW/3uQK8hXG0P1hf3FqEdaLQJWMRNWx1dYp5GbV/z2/PumWdApywvTSY86H2lf+ztGmn+rZyCvqlydYXQu7ceif8Xeesb6EEJv01AbmrMN2phyX4tgw1guhsirbBF6OlITnypIEL9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>08GZ21VnSVYc9GNSiBYQSWd7mA/VT/t/s4UG5GfU7Roa9oFwqUtj6EGedLsDdYREW9J6bL+Fzz7TGJMjOr2DlPaRuaPG7hS1LRdhXN3sP4d+Eud6AazIdVS26rqbqUOfn355jZR6ofV+UKG26mLGAMSQNewW1Wm5704uaxmVCUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0fd09e982bae2856376cda5f0baf47eba61a19911aed6baea0ecf6795850725" Description="" Url=""><as:assemblyIdentity name="QuickClick.Client.exe" version="1.0.0.2" publicKeyToken="8e963c390f4be148" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5I4974DP\rtane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>omEl84tqkEK5Gqe0ommh352MsPdVJnYixZKc0JuEoLY=</DigestValue></Reference></SignedInfo><SignatureValue>JU+vFNn+Efzqd6ZPGkT2AJALCdRv5MCfUHaba0+KgYJaietSPnbkuNJ2JxeVP/qRDIJdqZ3GoGeVcyAUStcGgw9el9d9H8L5WwN33EC4dunotuwttpFarMmzOEbLVCA2r2Gto/mzzPZPKw5IIVZIsqBRX96zf0OSh9lgW2Eyc3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>08GZ21VnSVYc9GNSiBYQSWd7mA/VT/t/s4UG5GfU7Roa9oFwqUtj6EGedLsDdYREW9J6bL+Fzz7TGJMjOr2DlPaRuaPG7hS1LRdhXN3sP4d+Eud6AazIdVS26rqbqUOfn355jZR6ofV+UKG26mLGAMSQNewW1Wm5704uaxmVCUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPLFwoXeB8ZhOrlWKGaCrDjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1AEkANAA5ADcANABEAFAAXAByAHQAYQBuAGUwHhcNMjAxMjIyMTkwOTEzWhcNMjExMjIzMDEwOTEzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1AEkANAA5ADcANABEAFAAXAByAHQAYQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPBmdtVZ0lWHPRjUogWEElne5gP1U/7f7OFBuRn1O0aGvaBcKlLY+hBnnS7A3WERFvSemy/hc8+0xiTIzq9g5T2kbmjxu4UtS0XYVzd7D+HfhLnegGsyHVUtuq6m6lDn59+eY2UeqH1flChtupixgDEkDXsFtVpue9OLmsZlQlBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtXojNh/qma6d98Vp/9nye2RwkPdshHsG3eNyDOAAqaIPto3pqYp97JW/rzFz3Auj3zdozCLeGiVaxFpeFZiEOUkGQjuce9GMqMQdQgSoeXhDvJKEMwhE29A4WA4ujle+swTgzO9IleEGMHzvPw+mUnBa4UTbio7qUzaa1yeRBHU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>